################SERVER##########################
server.port=80


#############LOGGING######################
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG


###############DATASOURCE####################
# 主数据源，默认的
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springflux?serverTimezone=UTC
spring.datasource.username=wf
spring.datasource.password=123456

# 更多数据源
custom.datasource.names=ds1,ds2,ds3
custom.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/springflux?serverTimezone=UTC
custom.datasource.ds1.username=wf1
custom.datasource.ds1.password=123456

custom.datasource.ds2.driverClassName=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/springflux?serverTimezone=UTC
custom.datasource.ds2.username=wf2
custom.datasource.ds2.password=123456

custom.datasource.ds3.driverClassName=com.mysql.jdbc.Driver
custom.datasource.ds3.url=jdbc:mysql://localhost:3306/springflux?serverTimezone=UTC
custom.datasource.ds3.username=wf3
custom.datasource.ds3.password=123456

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800


